/* 
Осн. цвет окна: #FFFFFF | #FFFFFF | #FFFFFF
Втор. цвет окна: #D3D3D3 | #D3D3D3
*/

QWidget {
    background: #FFFFFF;
    color: black;
}

QWidget#BarFrame {
    background: #D3D3D3;
    color: black;
}

QWidget#BootLoaderUI {
    background: #00008B;
    color: white;
}


QSizeGrip {
    background: #D3D3D3;
}


QPushButton {
    background: #FFFFFF;
    color: red;
    border-radius: 15%;
}
QPushButton:hover {
    background: rgba(0, 173, 255, 0.2);
}
QPushButton:pressed {
    background: rgba(0, 173, 255, 0.5);
}

QPushButton#BtnExit{
    background: #FF5F1F;
    color: white;
    border-radius: 15%;
}
QPushButton#BtnExit:hover{
    background: #DF531B;
}
QPushButton#BtnExit:pressed{
    background: #BF4717;
}

QPushButton#BF-Buttons {
    background: #D3D3D3;
    color: red;
    border-radius: 10%;
}
QPushButton#BF-Buttons:hover {
    background: rgba(0, 173, 255, 0.2);
}
QPushButton#BF-Buttons:pressed {
    background: rgba(0, 173, 255, 0.5);
}

QPushButton#CA-TripleButtons{
    background: #FF5F1F;
    color: white;
    border-radius: 50%;
}
QPushButton#CA-TripleButtons:hover{
    background: #DF531B;
}
QPushButton#CA-TripleButtons:pressed{
    background: #BF4717;
}

QPushButton#CA-BtnResetPressure{
    background: #FF5F1F;
    color: white;
    border-radius: 45%;
}
QPushButton#CA-BtnResetPressure:hover{
    background: #DF531B;
}
QPushButton#CA-BtnResetPressure:pressed{
    background: #BF4717;
}


QRadioButton#CA-Modes-RadioButtons {
    background: #FFFFFF;
    color: black;
}
QRadioButton#CA-Modes-RadioButtons:hover {
    background: rgba(255, 95, 31, 0.5);
    border-radius: 10%;
}
QRadioButton#CA-Modes-RadioButtons:pressed {
    background: #BF4717;
    border-radius: 10%;
}
QRadioButton#CA-Modes-RadioButtons:checked {
    background: #FF5F1F;
    border-radius: 10%;
}
QRadioButton#CA-Modes-RadioButtons::indicator {
    border: red;
}


QLabel {
    background: #FFFFFF;
    color: black;
}
QLabel[enabled="false"] {
    color: gray;
}

QLabel#BF-Title {
    background: #D3D3D3;
    color: black;
}

QLabel#CA-Sections {
    background: #D3D3D3;
    color: black;
    border-radius: 15%;
}


QLineEdit {
    background: #FFFFFF;
    color: black;
    border: 1px solid #FFFFFF;
}


QTextEdit#Processing {
    background: #00008B;
    color: white;
    border: 1px solid #00008B;
}


QCheckBox {
    background: #FFFFFF;
    color: black;
}
QCheckBox::indicator {
    background: 343434;
    width: 30px;
    height: 30px;
}
QCheckBox::indicator:unchecked {
    image: url(bin/resources/switch-off.png);
}
QCheckBox::indicator:checked {
    image: url(bin/resources/switch-on.png);
}


QComboBox {
    background: #D3D3D3;
    color: black;
    border: 1px solid #FFFFFF;
}
QComboBox:drop-down {
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox QAbstractItemView {
    color: black;	
    background-color: #D3D3D3;
    padding: 5px;
}
QComboBox QScrollBar {
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox[enabled="false"] {
    color: gray;
}


QMessageBox {
    background: #D3D3D3;
    color: black;
}
QMessageBox QLabel{
    background: #D3D3D3;
    color: black;
}
QMessageBox QPushButton{
    background: #D3D3D3;
    color: #FF0000;
    border-radius: 15%;
}
QMessageBox QPushButton:hover{
    background: rgba(0, 173, 255, 0.1);
}
QMessageBox QPushButton:pressed{
    background: rgba(0, 173, 255, 0.5);
}
